<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/about.css">
    <title>About</title>
</head>
<body>
            <!-- start nav -->
            <nav>
                <div class="spering">
                    <img src="img/logo.png" alt="">
                <h1>spering</h1>
            </div>
            <ul>
                <li><a href="Home.html" target="_blank">Home</a></li>
                <li><a href="About.html" target="_blank">About</a></li>
                <li><a href="Work.html" target="_blank">Work</a></li>
                <li><a href="Category.html" target="_blank">Category</a></li>
            </ul>
            <div class="login">
                <p>login</p>
                <i class="fa-solid fa-magnifying-glass"></i>   
            </div>  
        </nav>
        <!-- end nav -->
        <!-- start part3 -->
        <section>
            <div class="part3">
                <img src="img/experience-img.jpg" alt="">
                <div class="text">
                    <h2>BEST EXPERINCED FREELANCER HERE</h2>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as</p>
                    <input type="submit" value="Read More">
                    <input type="submit" value="Hire">
                </div>
            </div>
        </section>
        <!-- end part3 -->
            <!-- start about -->
    <section class="s_about">
        <div class="about">
            <img src="img/about-img.jpg" alt="">
            <div>
                <h3>ABOUT SPERING COMPANY</h3>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you there are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you</p>
                <input type="submit" value="Read More">
            </div>
        </div>
    </section>
    <!-- end about -->
        <!-- start footer -->
        <footer>
            <div class="all">
                <div class="spering">
                    <img src="img/logo.png" alt="">
                    <h1>spering</h1>
                </div>
                <div class="icon">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
            <div class="all2">
                <div class="one">
                    <h5>USEFUL LINK</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Work</a></li>
                        <li><a href="#">Category</a></li>
                    </ul>
                </div>
                <div class="two">
                    <h5>OFFICES</h5>
                    <P>Readable content of a page when looking at its layoutreadable content of a page when looking at its layout</P>
                </div>
                <div class="three">
                    <h5>INFORMATION</h5>
                    <P>Readable content of a page when looking at its layoutreadable content of a page when looking at its layout</P>
                </div>
                <div class="four">
                    <H5>NEWSLETTER</H5>
                    <form action="">
                        <input type="email"  placeholder="Email">
                        <input type="submit" value="SUBSCRIBE">
                    </form>
                </div>
            </div>
            <div class="all3">
                <div>
                    <i class="fa-solid fa-location-dot"></i>
                    <span>location</span>
                </div>
                <div>
                    <i class="fa-solid fa-envelope"></i>                
                    <span>fadelajoot@gmail.com</span>
                </div>
                <div>
                    <i class="fa-solid fa-phone"></i>
                    <span>Call+01032017034</span>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <div> © 2024 All Rights Reserved By Free Html Template</div>
</body>
</html>